######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 24 11:38:33 2019
######################################################################

TEMPLATE = app
TARGET = modbus_tester
DEFINES += QT_DEPRECATED_WARNINGS
MOC_DIR=moc
OBJECTS_DIR=obj

QT -= gui
QT *= network widgets xml
QT += serialbus serialport

INCLUDEPATH += . \
            $$PWD \
            $$PWD/../lib \
            $$PWD/../lib/ui_h

DEPENDPATH += $$PWD/../lib/build
unix:!macx: LIBS += -L$$PWD/../lib/build -llib

# Input
HEADERS += $$PWD/mainform.h \
        $$PWD/modbusobj.h \
	$$PWD/comparams_struct.h \
    mbserver.h \
    mbadu.h

SOURCES += $$PWD/main.cpp \
	$$PWD/mainform.cpp \
        $$PWD/modbusobj.cpp \
    mbserver.cpp \
    mbadu.cpp

