<RCC>
    <qresource prefix="/icons">

        <file>images/applications-system.svg</file>
        <file>images/ball_gray.svg</file>
        <file>images/ball_green.svg</file>
        <file>images/ball_red.svg</file>
        <file>images/ball_yellow.svg</file>
        <file>images/chart.svg</file>
        <file>images/clock.svg</file>
        <file>images/document-new.svg</file>
        <file>images/document-open.svg</file>
        <file>images/document-save.svg</file>
        <file>images/document-print.svg</file>
        <file>images/document-print-preview.svg</file>
        <file>images/up.svg</file>
        <file>images/house.svg</file>
        <file>images/perimetr.svg</file>
        <file>images/r_scale.svg</file>
        <file>images/octane.svg</file>
        <file>images/b_scale.svg</file>
        <file>images/coin.svg</file>
        <file>images/chain.svg</file>
        <file>images/down.svg</file>
        <file>images/left.svg</file>
        <file>images/right.svg</file>
        <file>images/system-file-manager.svg</file>
        <file>images/system-events-manager.svg</file>
	<file>images/system-log-out.svg</file>
	<file>images/system-search.svg</file>
	<file>images/utilities-system-monitor.svg</file>
        <file>images/preferences-system.svg</file>
        <file>images/edit-clear.svg</file>
        <file>images/edit-undo.svg</file>
        <file>images/edit-redo.svg</file>
        <file>images/bag.svg</file>
        <file>images/emblem-ok.svg</file>
        <file>images/emblem-cancel.svg</file>
        <file>images/folder-open.svg</file>
        <file>images/list-add.svg</file>
        <file>images/list-remove.svg</file>
        <file>images/media-play.svg</file>
        <file>images/media-stop.svg</file>
        <file>images/media-pause.svg</file>
        <file>images/process-stop.svg</file>
        <file>images/view-refresh.svg</file>
        
        <file>images/send_msg.png</file>
        <file>images/log.png</file>
        <file>images/xml.png</file>
        <file>images/bond.png</file>
        <file>images/stock.png</file>
        <file>images/event.png</file>
        <file>images/html.png</file>
        <file>images/eject.png</file>
        <file>images/isofile.png</file>
        <file>images/iso_cd.png</file>
        <file>images/burn.png</file>
        <file>images/cd_erase.png</file>
        <file>images/crc.png</file>
        <file>images/exchange.png</file>
        <file>images/folders_struct.png</file>
        <file>images/modbus.png</file>
        <file>images/server.png</file>

    </qresource>
</RCC>




