######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 24 11:38:33 2019
######################################################################

TEMPLATE = app
TARGET = html_request
DEFINES += QT_DEPRECATED_WARNINGS
MOC_DIR=moc
OBJECTS_DIR=obj

QT -= gui
QT *= network widgets

INCLUDEPATH += . \
            $$PWD \
            $$PWD/../lib \
            $$PWD/../lib/ui_h \
            $$PWD/../lib/web

DEPENDPATH += $$PWD/../lib/build
unix:!macx: LIBS += -L$$PWD/../lib/build -llib

# Input
HEADERS += $$PWD/mainform.h \
	$$PWD/htmlparser.h


SOURCES += $$PWD/main.cpp \
	$$PWD/mainform.cpp \
        $$PWD/htmlparser.cpp


