
# тестовые пакеты можно запысывать в файлы (типа этого).
# байты пакета должны быть перечислены в виде: 08:ad:fe:6a,
# между байтами нужно ставить символ-разделитель ':', но после последнего байта в строке он не нужен
# в строке может быть любое количество байт, строк может быть также любое количество,
# пустые строки игнорируются и строки в которых присутствует символ '#'.
# если пакет нужно отправлять порциями то нужно месте нужно вставить строку 'BREAK:', это служит разделителем пакета на части

09:00:01:02:03:ff:aa:a1
09:20:01:02:03:ef:aa:a1
09:40:01:02:03:df:aa:a1
09:60:01:02:03:cf:aa:a1

49:41:30:00:00:00
e8:07:01:00:05:00
0c:00:07:00:14:00
11:00:cc:01:00:00
00:00:00:00:00:00
30:00:00:00:00:40

BREAK:

08:00:00:00:10:00
30:00:00:00:10:40
